<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #uno{
            background-color: red;
            height: 100px;
        }
        #dos{
            background-color: yellow;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="uno col-xxl-11 col-xl-9 col-lg-5 col-md-5 col-sm-3 col-1 " id="uno">1</div>
        <div class="dos col-xxl-1 col-xl-3 col-lg-7 col-md-7 col-sm-9 col-11 " id="dos">2</div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>