<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-size: 15px;
            font-family: Arial;
        }

        h1.resaltado{
            font-weight: bolder;
            font-size: 25px;
            color: white;
            background-color: #ff80c0;
        }

        p , h2 {
            text-align: center;
        }

        .textoAzul {
            color:blue;
        }

        #estilo1 {
            font-size: larger;
        }

        a [target] {
            background-color: yellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="resaltado"> Titulo resaltado</h1>

    <h2> los subtitulos aparecen centrados</h2>

    <p>parrafos centrados al igual que subtitulos</p>

    <p class="textoAzul">Este parrafo es azul</p>

    <p id="estilo1">este estilo solo se utiliza una vez en el documento</p>

    <h1>Titulo sin resaltar</h1>
    <a href="https://ioc.xtex.cat">IOC</a>
    <br>
    <a href="https://www.wikipedia.org" target="_top">wikipedia</a>
</body>
</html>