<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stiky y fixed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>EJEMPLO</h1>
    </header>
    <section>
        <article>
            <h2>Seccion 1</h2>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
            </div>
        </article>
        <article>
            <h2>Seccion 2</h2>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
            </div>
        </article>
        <article>
            <h2>Seccion 3</h2>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
            </div>
        </article>
        <article>
            <h2>Seccion 4</h2>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
            </div>
        </article>
        <article>
            <h2>Seccion 5</h2>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
            </div>
        </article>
        <article>
            <h2>Seccion 1</h2>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, commodi culpa? Velit esse corrupti reprehenderit in sapiente non laudantium, sint sit, mollitia placeat consectetur libero necessitatibus exercitationem autem, est animi.</p>
            </div>
        </article>
    </section>
    
</body>
</html>