<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100xp 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
        }

        .objeto-1 {
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5; */
            grid-row: 1 / 3;
            grid-column: 1 / 5;
            background-color: red;
        }
        .objeto-2{
            grid-row: 1 / 3;
            grid-column: 5 / 7;
            /* grid-row: span 2; */
            /* grid-column: span 2; */
            background-color: green;
        }
        .objeto-3{
            grid-area: 3 / 1 / 7 / 7;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="objeto objeto-1">1</div>
        <div class="objeto objeto-2">2</div>
        <div class="objeto objeto-3">3</div>
    </div>
</body>
</html>