<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 100px 300px 100px;
            /* grid-template-rows: 100px minmax(100px,3fr) 1fr; */
            /* grid-template-rows: repeat(2, 100px); */
            /* grid-auto-rows: 100px; */
            /* grid-gap: 50px 20px; */
            grid-template-areas: 
            'header header'
            'main aside'
            'footer footer';
        }

        .objeto{
            border: solid;
        }

        .objeto-1 {
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5; */
            /* grid-row: 1 / 3; */
            /* grid-column: 1 / 7; */
            grid-area: header;
            background-color: red;
        }
        .objeto-2{
            /* grid-area: 2 / 4 / 4 / 6; */
            /* z-index: 1; */
            /* grid-row: span 2; */
            /* grid-column: span 2; */
            grid-area: main;
            background-color: green;
        }
        .objeto-3{
            /* grid-area: 3 / 1 / 7 / 7; */
            background-color: blue;
            grid-area: aside;
        }
        .objeto-4{
            background-color: yellow;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="objeto objeto-1">1</div>
        <div class="objeto objeto-2">2</div>
        <div class="objeto objeto-3">3</div>
        <div class="objeto objeto-4">4</div>
    </div>
</body>
</html>