<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            display: grid;
            border: solid;
            height: 100px;
            grid-template-columns: repeat(2,100px);
            grid-template-rows: repeat(2,100px);
            justify-content: center;
            align-content: center;
            /* justify-items: start;
            align-items: end; */
            
        }

        .objeto{
            border: dotted;
        }

        .objeto-1 {
            background-color: red;
        }
        .objeto-2{
            background-color: green;
        }
        .objeto-3{
            background-color: blue;
        }
        .objeto-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="objeto objeto-1">1</div>
        <div class="objeto objeto-2">2</div>
        <div class="objeto objeto-3">3</div>
        <div class="objeto objeto-4">4</div>
    </div>
</body>
</html>