<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class CuentaBancaria {
            constructor(titular,saldo,intereses) {
                this.titular = titular;
                this.saldo = saldo;
                this.intereses = intereses;
            }

            depositar(deposito) {
                this.saldo += deposito;
            }

            retirar(retiro) {
                this.saldo -= retiro;
            }

            calcularIntereses() {
                
            }
        }
    </script>
</body>
</html>
