<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Vehiculo {
            constructor(marca,modelo,anio) {
                this.marca = marca;
                this.modelo = modelo;
                this.anio = anio;
            }

            obtenerEdad () {
                let anio = new Date().getFullYear();
                return anio - this.anio;
            }
        }
    </script>
</body>
</html>
