<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Receta {
            constructor(nombre,ingredientes) {
                this.nombre = nombre;
                this.ingredientes = ingredientes;
            }

            imprimirIngredientes () {
                for (let ingrediente of this.ingredientes) {
                    console.log(ingrediente);
                }
            }
        }
    </script>
</body>
</html>
