<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const GestorTareas = {
            tareas: [],
            agregarTarea: tarea => {
                GestorTareas.tareas.push(tarea);
            },
            elimnarTarea : indice => {
                GestorTareas.tareas.splice(indice,1);
            },
            mostrarTareas: () => {
                GestorTareas.tareas.forEach(tarea => {
                    console.log(tarea);
                })
            } 
        };
    </script>
</body>
</html>
