<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: 35% 15% 35% 15%;
            grid-template-rows: 15% 30% 15% 40%;
        }
        *{
            margin:0;
        }
        #contenedor{
            width:100vw;
            height: 100vh;
        }
        #cero{
            background-color: blue;
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        #uno{
            background-color: chartreuse;
            grid-row: 1 / 4;
            grid-column: 3 / 4;
        }
        #dos{
            background-color: darkmagenta;
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        #tres{
            background-color: firebrick;
            grid-row: 1 / 2;
            grid-column: 4 / 5;
        }
        #cuatro{
            background-color: gray;
            grid-row: 4 / 5;
            grid-column: 3 / 4;
        }
        #cinco{
            background-color: hotpink;
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }
        #seis{
            background-color: indianred;
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
        #siete{
            background-color: khaki;
            grid-row: 3 / 5;
            grid-column: 2 / 3;
            z-index: 10;
        }
        #ocho{
            background-color: lightblue;
            grid-row: 2 / 3;
            grid-column: 4 / 5;
        }
        #nueve{
            background-color: navy;
            grid-row: 3 / 5;
            grid-column: 4 / 5;
        }

    </style>
</head>
    
<body>
    <div class="contenedor" id="contenedor">
        <div id="cero"></div>
        <div id="uno"></div>
        <div id="dos"></div>
        <div id="tres"></div>
        <div id="cuatro"></div>
        <div id="cinco"></div>
        <div id="seis"></div>
        <div id="siete"></div>
        <div id="ocho"></div>
        <div id="nueve"></div>
    </div>
</body>
</html>